1.	  This_Day_Date = zoho.currentdate.toString("dd");
2.	value1 = "th";
3.		if(This_Day_Date.right(1) ="1" && This_Day_Date != "11")
4.		{
5.			This_Day_Date = This_Day_Date+" "+"st";
6.		}
7.		else if ( This_Day_Date.right(1) = "2" && This_Day_Date != "12" ) 
8.	    {
9.			This_Day_Date = This_Day_Date+" "+"nd";
10.	    }
11.		else if (This_Day_Date.right(1) = "3" && This_Day_Date != "13") 
12.	    {
13.			This_Day_Date = This_Day_Date+" "+"nd";
14.	    }
15.		else
16.	    {
17.			This_Day_Date = This_Day_Date+" "+value1;
18.	    }
19.		info This_Day_Date;
